# https://www.playframework.com/documentation/latest/Configuration
play.modules.enabled += "play.api.libs.ws.ahc.AhcWSModule"
play.filters.disabled += "play.filters.csrf.CSRFFilter"
play.filters.csrf {
  exempt.paths = ["/proxy/"]
}